# learn-bigdata

./: .gitignore  README.md  build.sbt  version.sbt
atguigu-flink/: pom.xml
atguigu-flink/HotItemsAnalysis/: pom.xml
atguigu-flink/HotItemsAnalysis/src/main/scala/com/atguigu/hotitems_analysis/: HotItems.scala  HotItemsWithSql.scala  KafkaProducerUtil.scala
atguigu-flink/LoginFailDetect/: pom.xml
atguigu-flink/LoginFailDetect/src/main/resources/: LoginLog.csv
atguigu-flink/LoginFailDetect/src/main/scala/com/atguigu/loginfail_detect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCep.scala
atguigu-flink/MarketAnalysis/: pom.xml
atguigu-flink/MarketAnalysis/src/main/scala/com/atguigu/market_analysis/: AdClickAnalysis.scala  AppMarketByChannel.scala
atguigu-flink/NetworkFlowAnalysis/: pom.xml
atguigu-flink/NetworkFlowAnalysis/src/main/scala/com/atguigu/networkflow_analysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
atguigu-flink/OrderPayDetect/: pom.xml
atguigu-flink/OrderPayDetect/src/main/scala/com/atguigu/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
atguigu-flink/theory/: pom.xml
atguigu-flink/theory/src/main/resources/: out.txt  output.txt
atguigu-flink/theory/src/main/scala/com/atguigu/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
atguigu-flink/theory/src/main/scala/com/atguigu/apitest/sinttest/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
atguigu-flink/theory/src/main/scala/com/atguigu/apitest/tabletest/: EsOutputTest.scala  Example.scala  FileOutputTest.scala  KafkaPipelineTest.scala  TableApiTest.scala  TimeAndWindowTest.scala
atguigu-flink/theory/src/main/scala/com/atguigu/apitest/tabletest/udftest/: ScalarFunctionTest.scala  TableFunctionTest.scala
atguigu-flink/theory/src/main/scala/com/atguigu/wc/: StreamWordCount.scala  WordCount.scala
debezium/tutorial/: README.md
docs/: Linux-Setup.md  user.json.txt
learn-avro/src/main/resources/: user.avsc
learn-avro/src/main/scala/learn/avro/: CheckErrorCollector.scala  CustomDatumWriter.scala
learn-avro/src/main/scala/learn/avro/util/: CheckOption.scala
learn-avro/src/main/scala/receiving/model/: JsonResult.scala
learn-avro/src/main/scala/receiving/route/: ReceivingRoute.scala
learn-avro/src/main/scala/receiving/service/: KafkaService.scala  ReceivingService.scala
learn-avro/src/main/scala/receiving/util/: KafkaUtils.scala
learn-avro/src/test/resources/: logback-test.xml
learn-avro/src/test/scala/learn/avro/: AvroTest.scala
learn-avro/src/test/scala/receiving/service/: ReceivingServiceTest.scala
learn-common/src/main/scala/learn/common/util/: TimeUtils.scala
learn-flink/: README.md
learn-flink/src/main/avro/: user.json
learn-flink/src/main/resources/: log4j.properties
learn-flink/src/main/scala/connector/jdbc/: GenericJdbcSinkFunction.scala  JdbcConnectionOptions.java  JdbcSink.scala  JdbcStatementBuilder.java
learn-flink/src/main/scala/connector/kafka/: KafkaConsumerExample.scala  KafkaProducerExample.scala  KafkaWithSQL.scala  NameTimestamp.scala
learn-flink/src/main/scala/getting/cep/: CepStart.scala
learn-flink/src/main/scala/getting/connector/: KafkaConsumerExample.scala  KafkaProducerExample.scala  NameTimestamp.scala
learn-flink/src/main/scala/getting/sql/: SQLExample.scala
learn-flink/src/main/scala/getting/started/: SocketWindowWordCount.scala
learn-flink/src/main/scala/spendreport/: FraudDetectionJob.scala  FraudDetector.scala  SpendReport.scala
learn-flink/src/main/scala/spendreport/getting/started/: SocketWindowWordCount.scala
learn-flink/src/test/scala/connector/kafka/: KafkaConsumerExampleTest.scala  KafkaProducerExampleTest.scala  KafkaWithSQLTest.scala
learn-flink/src/test/scala/getting/connector/: KafkaConsumerExampleTest.scala  KafkaProducerExampleTest.scala
learn-flink/src/test/scala/getting/sql/: SQLExampleTest.scala  SQLTest.scala
learn-flink/src/test/scala/getting/started/: SocketWindowWordCountTest.scala
learn-flink/src/test/scala/spendreport/: FraudDetectionJobTest.scala  SpendReportTest.scala
learn-hadoop/standalone/: README.md
learn-kafka/: README.md
learn-spark/scripts/: ibm-basic-avgagecalculator.sh  ibm-basic-peopleinfocalculator.sh  intro-wordcount.sh  realtime-streaming.sh
learn-spark/src/main/scala/learnspark/connectmongodb/: Sample.scala
learn-spark/src/main/scala/learnspark/intro/: FirstApp.scala  WordCount.scala
learn-spark/src/main/scala/learnspark/sql/: First.scala
learn-spark/src/test/resources/: logback-test.xml
learn-spark/src/test/scala/learnspark/: UnitWordSpec.scala
learn-spark/src/test/scala/learnspark/connectmongodb/: SampleTest.scala
learn-spark/src/test/scala/learnspark/intro/: BasicSum.scala  WordCountTest.scala
learn-spark/src/test/scala/learnspark/sql/: FirstTest.scala
project/: Build.scala  plugins.sbt
scripts/: docker-compose.yml  docker-kafka.yml  ibm-basic-TopKSearchKeyWords.sh  ibm-basic-avgagecalculator.sh  ibm-basic-peopleinfocalculator.sh  intro-firstapp.sh  intro-wordcount.sh  realtime-streaming.sh
scripts/avro/: user.avsc
scripts/avro/com/zq/avro/: User.java
scripts/software/mysql/: Dockerfile  init.sql
scripts/software/postgres/: Dockerfile  init.sh
src/main/scala/: ws.sc
src/main/scala/learnspark/connectmongodb/: Sample.scala
src/main/scala/learnspark/intro/: FirstApp.scala  WordCount.scala
src/main/scala/learnspark/realtime/: StreamApp.scala
src/main/scala/me/yangbajing/learnspark/: FirstApp.scala
src/test/scala/learnspark/: UnitWordSpec.scala
src/test/scala/learnspark/connectmongodb/: SampleTest.scala
src/test/scala/learnspark/intro/: BasicSum.scala  WordCountTest.scala
(+14 files in other folders)
